{
  "name": "video-everyday",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "config": "^3.3.9",
    "connect-flash": "^0.1.1",
    "connect-session-knex": "^3.0.1",
    "cookie-parser": "~1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "exif-reader": "^1.2.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fluent-ffmpeg": "^2.1.2",
    "forcedomain": "^2.2.11",
    "knex": "^2.5.1",
    "moment": "^2.29.4",
    "nunjucks": "^3.2.4",
    "passport": "^0.6.0",
    "rimraf": "^5.0.1",
    "sharp": "^0.32.5",
    "signale": "^1.4.0",
    "slugify": "^1.6.6",
    "sqlite3": "^5.1.6",
    "subtitle": "^4.2.1"
  },
  "devDependencies": {
    "@umaar/personal-eslint-config": "^1.0.5",
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.5.0",
    "gulp-nunjucks": "^5.1.0",
    "gulp-rev": "^10.0.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-rev-rewrite": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "rollup": "^3.28.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.66.1",
    "tiny-lr": "^2.0.0",
    "vinyl-paths": "^5.0.0",
    "xo": "^0.56.0"
  },
  "xo": {
    "extends": "./node_modules/@umaar/personal-eslint-config/rules.json"
  }
}
