{
  "name": "video-everyday",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate-db-dev": "./node_modules/.bin/knex migrate:latest --env development",
    "migrate-db-production": "./node_modules/.bin/knex migrate:latest --env production",
    "seed-db-dev": "./node_modules/.bin/knex seed:run --env development",
    "seed-db-production": "./node_modules/.bin/knex seed:run --env production",
    "start": "export NODE_ENV=development && nodemon src/server/server.js",
    "build": "./node_modules/gulp/bin/gulp.js build",
    "update-deps": "ncu -u",
    "test": "xo",
    "gulp": "gulp -f gulpfile.cjs"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.2.4",
    "connect-flash": "^0.1.1",
    "connect-session-knex": "^1.5.0",
    "cookie-parser": "~1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "exif-reader": "^1.0.3",
    "express": "^4.17.1",
    "express-rev": "^0.1.2",
    "express-session": "^1.17.0",
    "fluent-ffmpeg": "^2.1.2",
    "forcedomain": "^2.0.0",
    "knex": "^0.20.2",
    "mkdirp": "^0.5.1",
    "nunjucks": "^3.2.0",
    "passport": "^0.4.0",
    "rimraf": "^3.0.0",
    "sharp": "^0.23.3",
    "signale": "^1.4.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp-concat": "^2.6.1",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.4.2",
    "gulp-nunjucks": "^5.0.1",
    "gulp-rev": "^9.0.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "rollup": "^1.27.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "tiny-lr": "^1.1.1",
    "vinyl-paths": "^3.0.1",
    "xo": "^0.25.3"
  },
  "xo": {
    "no-unused-vars": false,
    "rules": {
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ],
      "unicorn/import-index": 0,
      "import/no-useless-path-segments": 0,
      "unicorn/prevent-abbreviations": [
        "error",
        {
          "checkProperties": false,
          "checkFilenames": true,
          "checkVariables": true
        }
      ],
      "unicorn/consistent-function-scoping": 2,
      "import/first": [
        "error",
        "absolute-first"
      ]
    }
  }
}
